<style>
  body {
    margin: 0 0 0 0;
    overflow: hidden;
    max-width: 100%;
    overflow-x: hidden;
  }

  img {
    position: absolute;
    top: 0;
    left: 30%;
    width: 80%;
  }

  pre {
    font-size: 4vw;
    text-align: center
  }
</style>

<audio id="aud">
  <source src="k.mp3" type="audio/mpeg">
</audio>

<marquee direction="down">
<pre>
































█▄▀ █▀▄ ▀▄▀ ▄▀▄ █   █ ▀█▀ ██▀
█ █ █▀▄  █  ▀▄▀ █▄▄ █  █  █▄▄
</pre>
</marquee>

<img src="pers.gif">

<script>
setInterval(() => {
  var a = document.getElementsByTagName("audio")[0];
  a.play();
}, 250)
</script>
